name: Package

on:
  workflow_dispatch:
    inputs:
      fiber_version:
        description: "Fiber version (e.g. debug/develop/mpp)"
        type: string
        required: true
        default: "debug"
      fiber_branch:
        description: "Optional fiber branch (e.g. yukang-perf-debug)"
        type: string
        required: false
        default: ""
      commit:
        description: "Optional commit SHA"
        type: string
        required: false
        default: ""
  workflow_call:
    inputs:
      fiber_version:
        type: string
        required: true
        default: "debug"
      fiber_branch:
        type: string
        required: false
        default: ""
      commit:
        type: string
        required: false
        default: ""

jobs:
  run-on-test-02:
    runs-on: [self-hosted, test-02]
    defaults:
      run:
        working-directory: /home/ckb/scz
    steps:
      - name: Fresh clone fiber-stability-test-nodes
        run: |
          rm -rf fiber-stability-test-nodes
          git clone https://github.com/sunchengzhu/fiber-stability-test-nodes.git

      - name: Run package.sh with inputs
        run: |
          cd fiber-stability-test-nodes/package
          chmod +x package.sh || true
          bash package.sh "${{ inputs.fiber_version }}" "${{ inputs.fiber_branch }}" "${{ inputs.commit }}"